<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornada do Pequeno Guerreiro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap');
      body {
        font-family: 'Fredoka', sans-serif;
        background-color: #f0f9ff;
        overflow: hidden; /* Prevent scrolling during game */
      }
      .animate-walk {
        animation: walk-bounce 0.6s infinite ease-in-out alternate;
      }
      @keyframes walk-bounce {
        from { transform: translateY(0); }
        to { transform: translateY(-10px); }
      }
      .fade-in {
        animation: fadeIn 1s ease-in forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>